# DVCS-mit-Git

./: .project
Streichholzspiel2/src/streichholzspiel/: Streichholzspiel.java
Streichholzspiel2/src/streichholzspiel/junit-example/lip/: build.xml
src/streichholzspiel/: Streichholzspiel.java  build.xml
