<?xml version = "1.0"?>

<project name = "Streichholzspiel" basedir="." default = "run">
   <target name = "run" depends = "clean">
      <echo>Hallo Welt!</echo>
   </target>
		
	<target name = "init" depends = "compile">
		<echo>Create the time stamp</echo>
		    <tstamp/>
	</target>
	
	<target name = "clean" depends="init">
		<echo> Clean </echo>
		 <delete dir="testclean"/>
	</target>
	
	<target name = "doc" >
		
	</target>
	
	<target name = "test" >
		<junit printsummary="on" haltonfailure="yes" fork="true">
		        <classpath>
		          <path refid="classpath.test"/>
		          <pathelement location="${test.build.dir}"/>
		        </classpath>
		        <formatter type="brief" usefile="false" />
		        <batchtest>
		            <fileset dir="${test.src.dir}" includes="**/*Test.java" />
		        </batchtest>
		    </junit>	
	</target>
	
	<target name = "compile" depends="jar">
		<mkdir dir="src/streichholzspiel"/>
		<javac includeantruntime="false" srcdir="src" destdir="src/streichholzspiel"/>
	</target>
	
	<target name = "jar" depends="test">
	 	<mkdir dir="build/jar"/>
        <jar destfile="build/jar/hallo.jar" basedir="">
            <manifest>
                <attribute name="Main-Class" value="oata.HelloWorld"/>
            </manifest>
        </jar>
	</target>
	
	<copy file="Streichholzspiel.class" tofile="root/"/>
	
</project>

